--cpu Cortex-M3
"serial\startup_stm32f103xb.o"
"serial\usbd_desc.o"
"serial\usbd_conf.o"
"serial\stm32f1xx_it.o"
"serial\main.o"
"serial\usbd_cdc_if.o"
"serial\usb_device.o"
"serial\stm32f1xx_hal_msp.o"
"serial\functions.o"
"serial\uart.o"
"serial\usbd_cdc.o"
"serial\usbd_ioreq.o"
"serial\usbd_ctlreq.o"
"serial\usbd_core.o"
"serial\system_stm32f1xx.o"
"serial\stm32f1xx_hal_dma.o"
"serial\stm32f1xx_hal_rcc.o"
"serial\stm32f1xx_hal_pcd.o"
"serial\stm32f1xx_hal_pcd_ex.o"
"serial\stm32f1xx_hal_pwr.o"
"serial\stm32f1xx_hal.o"
"serial\stm32f1xx_hal_rcc_ex.o"
"serial\stm32f1xx_hal_gpio.o"
"serial\stm32f1xx_hal_tim_ex.o"
"serial\stm32f1xx_hal_cortex.o"
"serial\stm32f1xx_hal_flash.o"
"serial\stm32f1xx_hal_gpio_ex.o"
"serial\stm32f1xx_ll_usb.o"
"serial\stm32f1xx_hal_flash_ex.o"
"serial\stm32f1xx_hal_tim.o"
--library_type=microlib --strict --scatter "serial\serial.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "serial.map" -o serial\serial.axf